.mainCard {
  height: 100%;
  min-height: 470px;
  & > div[class*="ant-card-body"] {
    padding: 10px;
  }
}

.encodeAndDecodeDiv {
  text-align: center;
  & > button[class*="ant-btn"] {
    margin-bottom: 10px;
  }
}