.tag{
    margin: 3px;
    padding: 0 8px;
    color: #666;
    font-size: 13px;
    line-height: 30px;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #666;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0s;
}

.draggableTag{
    border: 1px dashed #ccc;
    cursor: move;
}
