.mainCard {
  height: 100%;
  & > div[class*="ant-card-body"] {
    padding: 10px;
  }
}

.textArea {
  border: 1px solid rgb(39, 40, 34);
}

.rightParsing {
  height: 100%;
  overflow-y: auto;
  background-color: rgb(39, 40, 34);
  & > div[class*="react-json-view"] {
    max-height: calc(100vh - 128px);
    min-height: calc(100vh - 128px);
  }
}

.errorMessage {
  background-color: rgb(39, 40, 34);
  height: 100%;
  color: rgb(249, 248, 245);
  font-size: 14px;
}