.page {
	// & > div[class*='ant-tabs-content'] {
	// 	background-color: transparent;
	// 	padding: 0;
	// }
	// & > div[class*="ant-tabs-bar"] {
	// 	margin: 0;
	// }
	& > div[class*="ant-tabs-nav"] {
		margin: 0;
		transform: translate(-1px);
		// & > div[class*="ant-tabs-nav-wrap"] {
		// 	& > div[class*="ant-tabs-nav-list"] {
		// 		& > div[class*="ant-tabs-tab"] {
		// 			& > div[class*="ant-tabs-tab-with-remove"] {
		// 				border: 1px solid red;
		// 			}
		// 		}
		// 	}
		// }
	}
	
}

// //main
.tabPage {
	& > div {
		& > div[class*="ant-pro-page-container"] {
			// & > div[class*="ant-pro-page-container-warp"] {
			// 	margin: 0 !important;
			// }
			& > div[class*="ant-pro-page-container-warp"] {	
				margin: 24px 0 0 0;
				& > div[class*="ant-page-header"] {
					padding: 16px 48px;
				}
			}

			
			// & > div {
			// 	& > div[class*="ant-pro-grid-content"] {
			// 		& > div[class*="ant-pro-page-header-wrap-children-content"] {
			// 			margin: 10px 0 !important;
			// 		}
			// 	}
			// }
			// & > div[class*='ant-spin-nested-loading'] {
			// 	height: 100%;
			// 	& > div[class*='ant-spin-container'] {
			// 		height: 100%;
			// 		& > iframe {
			// 			width: 100% !important;
			// 			height: 100% !important;
			// 		}
			// 	}
			// }
		}
		
	}
}

:global {
	// .ant-layout {
	// 	display: flex;
	// 	& > div {
	// 		flex: 1;
	// 		padding: 10px;
	// 		& > main {
	// 			height: 100%;
	// 			padding: 0;
	// 			margin: 0;
	// 			& > div,
	// 			& > div > div,
	// 			& > div > div > div {
	// 				height: 100%;
	// 				& > div {
	// 					display: flex;
	// 					flex-direction: column;
	// 					& > div[class*="ant-tabs-content"] {
	// 						flex: 1;
	// 						& > div {
	// 							height: 100%;
	// 							& > div {
	// 								height: 100%;
	// 							}
	// 						}
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// }

	.ant-pro-basicLayout-content {
		margin: 10px;
	}
}
